TAX INVOICE
CLIENT COPY
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
Gross Premium Total Payable
Issue Date 
Billing Frequency 
Billing Currency 
Bill No. 
Period Of Insurance
Advice to 
Insured 
Source : (02) 23001370 INFINA INSURANCE BROKING PRIVATE LIMITED
NEW OPPURTUNITY CONSULTANCY PVT. LTD. (13636764)
: 
: From 30/09/2017 To 29/09/2018
: 297309
: INDIAN RUPEE
: ANNUAL
: 11/10/2017
Policy No. : GHS/Q0104370/23 ( )
 GROUP HEALTH POLICY INDIA
POLICY INFORMATION
GST
-12,439.83 -2,239.17 -14,679.00
1106 CYBER ONE SECTOR 30
VASHI NAVI MUMBAI PO AREA
VASHI THANE
THANE-400703
MAHARASHTRA
NEW OPPURTUNITY CONSULTANCY PVT. LTD.
: 
Premium Details (INR)
Plan/Product Premium
001 SELF+SPOUSE+2 CHILDREN
HOSP HOSPITALISATION & SURGICAL -12,439.83
Gross Premium ( INR ) -12,439.83
BHARTI AXA GENERAL INSURANCE COMPANY LTD
Authorized Signatory
Issued by - INB0799 On 17/03/2018
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Page 1
(R)BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.inBILLING STATEMENT -
MEMBERSHIP LISTING
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
POLICY INFORMATION Policy No.
Source 
Insured 
Advice to 
Period Of Insurance
Bill No. 
Billing Currency 
Billing Frequency 
Issue Date 
: INDIAN RUPEE
: From 30/09/2017 To 29/09/2018
: 297309
: 11/10/2017
: 02 23001370 INFINA INSURANCE BROKING PRIVATE LIMITED
: NEW OPPURTUNITY CONSULTANCY PVT. LTD. (13636764)
: 
: GHS/Q0104370/23 ( )
 GROUP HEALTH POLICY INDIA
: ANNUAL
1106 CYBER ONE SECTOR 30
VASHI NAVI MUMBAI PO AREA
VASHI THANE
THANE-400703
MAHARASHTRA
NEW OPPURTUNITY CONSULTANCY PVT. LTD.
MEMBER DETAILS
Name of Member Member No. Age DOB Sex FC
EMP
No. MC
Plan
No.
Plan
No.
Plan
No.
Plan
No.
Bank
Acct. No.
Effective
Date ID No. Premium Details (INR) Total Premium (INR)
A PERUNKARAMOORTHY 01056 - 00 28 13/07/1990 M A AD1575 T 001 28/02/2018 Q010437001886 -371.08 -371.08
AMOL DATTARAO INGOLE 00489 - 00 33 15/01/1985 M B AC972 T 001 02/02/2018 Q010437000902 -416.16 -416.16
RATNAMOHINI 00489 - 01 24 17/11/1993 F AC972A T 001 02/02/2018 Q010437000903 -0.01 -0.01
ARJUN SHAJI 00639 - 00 23 06/05/1995 M A AD1209 T 001 21/02/2018 Q010437001197 -383.21 -383.21
ARUN V 01733 - 00 26 14/07/1992 M A AD1997 T 001 31/01/2018 Q010437002943 -419.63 -419.63
B RAVIKUMAR 01443 - 00 28 15/04/1990 M A AQ1451 T 001 03/02/2018 Q010437002518 -414.43 -414.43
BABU RAJI 01617 - 00 22 16/12/1995 M A AD1885 T 001 28/02/2018 Q010437002761 -371.08 -371.08
CHETAN BALKRUSHNA MOHITE 01195 - 00 31 20/09/1987 M A AD1817 T 001 14/02/2018 Q010437002121 -395.35 -395.35
D SARAVANAN 00829 - 00 35 26/05/1983 M D AD1406 T 001 28/02/2018 Q010437001475 -371.08 -371.08
SAKTHISARANYA 00829 - 01 27 11/05/1991 F AD1406A T 001 28/02/2018 Q010437001476 -0.01 -0.01
SAADHVIKA SARAVANAN 00829 - 02 2 31/12/2015 F AD1406B T 001 28/02/2018 Q010437001477 -0.01 -0.01
DHARMENDRA KUMAR AHIRWAR 01811 - 00 28 15/06/1990 M A AD2059 T 001 28/02/2018 Q010437003104 -371.07 -371.07
G RAVI 01747 - 00 23 01/06/1995 M A AD2010 T 001 31/01/2018 Q010437002965 -419.63 -419.63
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Page 1BILLING STATEMENT -
MEMBERSHIP LISTING
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
Service Tax Registration No. : AADCB2008DST001
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
MEMBER DETAILS
Name of Member Member No. Age DOB Sex FC
EMP
No. MC
Plan
No.
Plan
No.
Plan
No.
Plan
No.
Bank
Acct. No.
Effective
Date ID No. Premium Details (INR) Total Premium (INR)
HARIJANA RAJU 00625 - 00 26 01/04/1992 M A AD1186 T 001 17/02/2018 Q010437001176 -390.15 -390.15
JAGADISH 00574 - 00 29 10/11/1988 M A AD1113 T 001 28/02/2018 Q010437001079 -371.08 -371.08
JOJI K JOSE 01404 - 00 29 29/06/1989 M A AQ1359 T 001 02/02/2018 Q010437002455 -416.16 -416.16
KALAISELVAN K 01855 - 00 21 20/07/1997 M A AD2111 T 001 31/01/2018 Q010437003183 -419.62 -419.62
KOTRESHI B S 01750 - 00 22 15/04/1996 M A AD2013 T 001 31/01/2018 Q010437002968 -419.63 -419.63
MANIKANDAN SUBRAMANIYAN 01192 - 00 27 23/11/1990 M A AD1814 T 001 31/01/2018 Q010437002115 -419.63 -419.63
MANOHAR JADHAV 00030 - 00 31 25/05/1987 M D AB113 T 001 28/02/2018 Q010437000060 -371.08 -371.08
NIKITA JADHAV 00030 - 01 28 01/01/1990 F AB113A T 001 28/02/2018 Q010437000061 -0.01 -0.01
KRISHNA JADHAV 00030 - 02 3 27/03/2015 M AB113B T 001 28/02/2018 Q010437000062 -0.01 -0.01
MATHEW 01850 - 00 24 05/06/1994 M A AD2106 T 001 31/01/2018 Q010437003173 -419.62 -419.62
NAVEEN KUMAR BAN 01791 - 00 28 07/06/1990 M A AD2039 T 001 28/02/2018 Q010437003072 -371.07 -371.07
NIMBALKAR ONKAR ABASO 01936 - 00 22 14/03/1996 M A AD2180 T 001 31/01/2018 Q010437003298 -419.62 -419.62
PANKAJ CHANDANRAO THAKARE 01942 - 00 25 07/05/1993 M A AD2186 T 001 31/01/2018 Q010437003305 -419.63 -419.63
PANKAJ RAMBHAU KUDAVE 02051 - 00 29 03/11/1989 M A AE2268 T 001 31/01/2018 Q010437003463 -419.63 -419.63
PRASHANTH 02024 - 00 26 08/05/1992 M A AE2240 T 001 03/02/2018 Q010437003426 -414.43 -414.43
R PALPANDI 00886 - 00 25 23/06/1993 M A AD1347 T 001 01/02/2018 Q010437001636 -417.89 -417.89
R SELVAM 00134 - 00 26 29/09/1992 M A AB276 T 001 31/01/2018 Q010437000241 -419.63 -419.63
S KARTHIKEYAN 00725 - 00 23 27/03/1995 M A AD1313 T 001 31/01/2018 Q010437001324 -419.63 -419.63
S MANIVANNAN 01622 - 00 33 25/06/1985 M D AD1891 T 001 31/01/2018 Q010437002766 -419.63 -419.63
MAHALAKSHMI 01622 - 01 27 22/04/1991 F AD1891A T 001 31/01/2018 Q010437002767 -0.01 -0.01
DHIYASH 01622 - 02 4 28/12/2013 M AD1891B T 001 31/01/2018 Q010437002768 -0.01 -0.01
YATHRAN 01622 - 03 7 12/10/2010 M AD1891C T 001 31/01/2018 Q010437002769
SIDDESHA B N 01599 - 00 25 25/06/1993 M A AD1865 T 001 28/02/2018 Q010437002735 -371.08 -371.08
SIDDHARAM JAWALE 01144 - 00 24 30/10/1993 M B AD1764 T 001 13/02/2018 Q010437002041 -397.09 -397.09
ANITA SIDDHARAM JAW 01144 - 01 24 15/01/1994 F AD1764A T 001 13/02/2018 Q010437002042 -0.01 -0.01
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Continuation Page 2BILLING STATEMENT -
MEMBERSHIP LISTING
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
Service Tax Registration No. : AADCB2008DST001
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
MEMBER DETAILS
Name of Member Member No. Age DOB Sex FC
EMP
No. MC
Plan
No.
Plan
No.
Plan
No.
Plan
No.
Bank
Acct. No.
Effective
Date ID No. Premium Details (INR) Total Premium (INR)
T KALIDASS 01274 - 00 32 17/02/1986 M B AP883 T 001 28/02/2018 Q010437002271 -371.08 -371.08
K MUTHU KALEESWARI 01274 - 01 31 03/04/1987 F AP883A T 001 28/02/2018 Q010437002272 -0.01 -0.01
VENKATESWARAN MUNIYAPPAN 01997 - 00 25 08/04/1993 M B AE2212 T 001 31/01/2018 Q010437003387 -419.63 -419.63
SANTHANA LAKSHMI 01997 - 01 23 18/07/1995 F AE2212A T 001 31/01/2018 Q010437003388 -0.01 -0.01
Total Premium (INR) -12,439.83 -12,439.83
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Continuation Page 3BILLING STATEMENT
MEMBERSHIP LISTING
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
Policy No. : GHS/Q0104370/23 ( )
 GROUP HEALTH POLICY INDIA
NEW OPPURTUNITY CONSULTANCY PVT. LTD.
Family Code (FC) : A - Members Only
B - Member + Spouse
C - Member + Children
D - Member + Family
Movement Code (MC) : N - New Member / Dependent
C - Membership Changes
T - Terminated Member / Dependent
Note : If movement date is prior to period of insurance the adjustment is
interpreted as back-dated.
BHARTI AXA GENERAL INSURANCE COMPANY LTD
Authorized Signatory
Issued by - INB0799 
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
On 17/03/2018 ( R )
Continuation Page 4NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
PLAN APPLICATION
Billing Frequency 
Issue Date
Effective Date
Transaction Number 
Period Of Insurance
Insured 
Source : (02) 23001370 INFINA INSURANCE BROKING PRIVATE LIMITED
NEW OPPURTUNITY CONSULTANCY PVT. LTD. (13636764)
: From 30/09/2017 To 29/09/2018
: 00022
: 17/03/2018
: 11/10/2017
: ANNUAL
Policy No. : GHS/Q0104370/23 ( )
 GROUP HEALTH POLICY INDIA
POLICY INFORMATION
1106 CYBER ONE SECTOR 30
VASHI NAVI MUMBAI PO AREA
VASHI THANE
THANE-400703
MAHARASHTRA
SELF+SPOUSE+2 CHILDREN : Plan 001 - HOSP
Dummy plan for 2nd Installment : Plan 002 - HOSP
Dummy plan for 3rd Installment : Plan 003 - HOSP
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Page 1NEW BUSINESS
POLICY SCHEDULE
Original
Service Tax Registration No. : AADCB2008DST001
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
Schedule of Annual Premium ( INR )
Plan
No.
Product Member Member &
Spouse
Member &
Child
Member & 
Family
Description
001 HOSP 632.91 632.92 632.92 632.93 HOSPITALISATION & SURGICAL
002 HOSP 2,387,571.512,387,571.52 2,387,571.52 2,387,571.53 HOSPITALISATION & SURGICAL
003 HOSP 2,984,464.482,984,464.49 2,984,464.49 2,984,464.50 HOSPITALISATION & SURGICAL
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Continuation Page 2NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
BENEFIT SCHEDULE ( INR )
Cover
Benefit Limit 
& Basis
Reimburse(%)
/ Diductible
Plan No Plan No
Benefit Limit 
& Basis
Reimburse(%)
/ Diductible
HOSP001 HOSP002
Plan Level Limit 100000
- Rs./PlYear
AMBULANCE CHARGES 2000 Not Applicable
- Rs./Visit
CATRACT TREATMENT As Charged As Charged
BABY COVERED FROM THE DAY As Charged Not Applicable
CEASARIAN SECTION TREATMENT 40000 As Charged
- Rs./PlYear
DIAGNOSTIC SERVICES As Charged As Charged
DRUGS AND PHARMACY As Charged As Charged
HOSPITAL MISC SERVICES As Charged As Charged
INTENSIVE CARE UNIT As Charged As Charged
NORMAL MATERNITY 30000 As Charged
- Rs./PlYear
NURSING CHARGES As Charged As Charged
IN-HOSP PHYSICIANS' VISITS As Charged As Charged
POS HOSPITALISATION OF 60 DAYS As Charged Not Applicable
PRE HOSPITALISATION OF 30 DAYS As Charged Not Applicable
HOSPITAL ROOM & BOARD As Charged As Charged
SURGEON'S/SURGICAL FEES As Charged As Charged
WAIVER OF PREEXISTING DISEASE As Charged As Charged
WAVR OF 9 MTH WATING FOR MATN As Charged Not Applicable
HOSP003 HOSP002
Plan Level Limit
AMBULANCE CHARGES Not Applicable
CATRACT TREATMENT As Charged
BABY COVERED FROM THE DAY Not Applicable
CEASARIAN SECTION TREATMENT As Charged
DIAGNOSTIC SERVICES As Charged
DRUGS AND PHARMACY As Charged
HOSPITAL MISC SERVICES As Charged
INTENSIVE CARE UNIT As Charged
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Continuation Page 3NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
BENEFIT SCHEDULE ( INR )
Cover
Benefit Limit 
& Basis
Reimburse(%)
/ Diductible
Plan No Plan No
Benefit Limit 
& Basis
Reimburse(%)
/ Diductible
NORMAL MATERNITY As Charged
NURSING CHARGES As Charged
IN-HOSP PHYSICIANS' VISITS As Charged
POS HOSPITALISATION OF 60 DAYS Not Applicable
PRE HOSPITALISATION OF 30 DAYS Not Applicable
HOSPITAL ROOM & BOARD As Charged
SURGEON'S/SURGICAL FEES As Charged
WAIVER OF PREEXISTING DISEASE As Charged
WAVR OF 9 MTH WATING FOR MATN Not Applicable
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Continuation Page 4NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
Transaction No. : 00022 Effective Date : 17/03/2018
CONDITIONS:
01. Type of Cover: FAMILY FLOATER Policy sum assured for the plan 001 Rs.
100000/-
02. Family definition SELF+SPOUSE+2 CHILDREN
Family size 1+3
03. Maximum age for children under the policy 23 years
Maximum age admissible under the policy 80 years
04. Pre & post hospitilisation condition COVERED UPTO 30 DAYS AND 60 DAYS
RESPECTIVELY
05. Pre existing disease covered from day one
06. Waiting period applicable (1st year / 2nd year / 3rd year ) waived off
07. 30 days waiting period is not applicable waived off
08. Room rent conditions NO ROOM RENT CAPPING
09. Maternity covered a. Limits for Normal section 30000 b. Limits for C -
section 40000 c. Applicable for only self & spouse for first two
deliveries only
10. 9 months waiting period is waived off.
11. Baby day one cover as part of Maternity S.I is applicable.
12. Baby day one cover as part of Family floater S.I applicable.
13. Pre and post natal charges COVERED WITHIN MATERNITY LIMIT IN CASE OF
HOSPITALIZATION
14. Day care treatment COVERED AS PER POLICY WORDINGS
15. Ambulance charges INR 2,000 PER PERSON
16. Cataract Limit
In case of Multifocal lens, implants will be paid up to 20% of lens
cost only.
17. Corporate buffer amount INR 0
18. Mid term addition and deletion
Mid term addition will be allowed in case of Natural additions only,
subject to intimation received as per guideline mentionjed below.
A). Addition for new employees and his/her dependant (as per the family
definition mentioned) would be allowed within 45 days from date
of joining of the employee
B).Addition of New born baby to be intimated on or before 90 days from DOB
and Spouse to be intimated within 60 days from DOM respectively
19. Addition / Deletion of lives
Premium to be charged on pro rata basis for addition and deletion. in
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Continuation Page 5NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
case there is a claim, premium will not be refunded for the claimant
(insured and family).
20. Congential Internal Disease COVERED UNDER THE POLICY
21. Congential External Disease EXCLUDED UNDER THE POLICY
(A) No Individual (employee or dependant ) can be covered more than once in
policy
(B) Any change in demography /Sum insured will warrant a revision in
Quote/Rates
(C) In case of new joinee, name of the employee along with family details
needs to be submitted in one go
(D) Change in sum insured for employees as well as dependants is not
allowed after policy inception or during midterm
(E) All insurable members in the group to be insured under the policy,
selection of employees or dependants is not allowed
(F) Members already employed but not declared by the employer at the time
of providing quote shall not be covered subsequently after
commencement of policy
(G) In case of claims, all cases should be intimated to Bharti AXA General
Insurance within 48 hours from the date of admission
(H) No continuity benefit would be offered from group (GMC) to Individual
(Retail) policies. However, proposals received from members covered
under this Group policy for conversion to Retail plan vide *Portability
guideline shall be dealt with as per laid down guideline
(I) Claim documents need to be submitted either to insurnace company or
service provider, as mention in the policy, within 30 days from the
of discharge. Post hospitalization claim can be submitted after
completion of post hospitalizaton period within 30 days
22. Standard exclusion under the policy
Lasik Surgery, stem cell, Robotic surgery , Infertility and releated
ailment including Male sterility, treatment on trial/experimental basis
, Admin/registration/Miscellaneous/Service charges, Expenses on fitting
of external prothesis , Any device/instrument/machine
contributing/replacing the function of an organ , holter monitoring
/Sleep study are outside the scope of the policy
23. Declined List
Please note this quote will not be valid in the event that the insurance
is to be provided to doctors, medical or paramedical staff, hospital
establishments/ clinics/ diagnostic centres, lawyers, bar
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 6NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
assocations,all armed forces involving military, paramilitary activities
& police forces, housing societies, gym members and health club members,
all type of cooperative societies, community based associations or
trusts, multi -level marketing companies, media groups, sports groups,
shipping company with onshore / off shore employees, AIR crew, deck
cadets, groups/corporate involving in hazardous activities and
employees on contract basis
24. TPA NAME: FHPL
25. All other terms and conditions shall be as per standard group
mediclaim policy
ENDORSEMENT NO:01 02/11/2017 EB1723GHS010276
It is here by declared and agreed that 1 dependents are added under the
policy with effective from date of joining. All other terms and
conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:02 15/11/2017 EB1723GHS010630
It is here by declared and agreed that 72 members and 32 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 53743/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:03 16/11/2017 EB1723GHS010656
It is here by declared and agreed that 52 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 38837/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:04 28/11/2017 EB1723GHS011022
It is here by declared and agreed that 88 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 61729/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:05 28/11/2017 EB1723GHS011046
It is here by declared and agreed that 116 members and 61 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 81391/- stands collected from the insured. All
other terms and conditions unaltered.
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 7NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:06 29/11/2017 EB1723GHS011112
Notwithstanding anything to the contrary, it is hereby declared and agreed
that the 2ND premium Installment amounting to Rs 2354211/-.- is collected
from the Insured as per the belowmentioned details:
1) NOCPL : NEFT No: IN3670171128GC80 Bank - YES BANK LTD dated 28th
November 2017; Amount : INR 1820788/-
2) IASC : NEFT No: IN3670171128GY69 Bank CITI UNION BANK dated 28th
November 2017; Amount : INR 533422/- REST ALL TERMS & CONDITION REMAINS THE
SAME AS DECLAIRED AT THE TIME OF BINDING THE POLICY
ENDORSEMENT NO:07 28/12/2017 EB1723GHS011896
It is here by declared and agreed that 24 dependents are added under the
policy with effective from date of joining. All other terms and
conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:08 03/01/2018 EB1823GHS000013
It is here by declared and agreed that 58 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 36273/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:09 04/01/2018 EB1823GHS000042
It is here by declared and agreed that 161 members and 115 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 99070/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:10 19/01/2018 EB1823GHS000520
It is here by declared and agreed that 30 members and 10 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 17483/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:11 23/01/2018 EB1823GHS000611
It is here by declared and agreed that 48 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 27165/- stands refunded to the insured. All other
terms and conditions unaltered.
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 8NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:12 29/01/2018 EB1823GHS000891
Notwithstanding anything to the contrary, it is hereby declared and agreed
that the 3RD premium Installment amounting to Rs 2354211/-.- is collected
from the Insured as per the belowmentioned details:
1) NOCPL : CHQ No: 874275 Bank - YES BANK LTD dated 29th January 2018;
Amount : INR 1820788/-
2) IASC : CHQ No: 244514 Bank YES BANK dated 29th January 2017; Amount
: INR 533422/- REST ALL TERMS & CONDITION REMAINS THE SAME AS DECLAIRED AT
THE TIME OF BINDING THE POLICY
ENDORSEMENT NO:13 15/02/2018 EB1823GHS001384
It is here by declared and agreed that 47 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 24855/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:14 16/02/2018 EB1823GHS001449
It is here by declared and agreed that 24 members and 9 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 12408/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:15 22/02/2018 EB1823GHS001655
It is here by declared and agreed that 146 members and 71 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 75234/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:16 22/02/2018 EB1823GHS001688
It is here by declared and agreed that 29 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 12899/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:17 30/12/2017 EB1723GHS011978
It is here by declared and agreed that Name correction is done under the
policy with effective from date of joining. All other terms conditions
unaltered.
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 9NEW BUSINESS
POLICY SCHEDULE
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
EMPLOYEE NUMBER INCORRECT NAME CORRECT NAME
AD1801C Ankita Dubey Anshika Lavkush Dubey
ENDORSEMENT NO:18 27/02/2018 EB1823GHS001877
It is here by declared and agreed that 6 members and their dependents are
deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 2971/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:19 17/03/2018 EB1823GHS002647
It is here by declared and agreed that 32 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 14679/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
BHARTI AXA GENERAL INSURANCE COMPANY LTD
Authorized Signatory
IMPORTANT :
This Endorsement should be read in conjuction with the Terms and 
Conditions of the Policy. 
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 10ENDORSEMENT
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
Effective Date
Transaction Number 
Period Of Insurance
Insured 
Source : (02) 23001370 INFINA INSURANCE BROKING PRIVATE LIMITED
NEW OPPURTUNITY CONSULTANCY PVT. LTD. (13636764)
: 
: From 30/09/2017 To 29/09/2018
: 00022
: 17/03/2018
Policy No. : GHS/Q0104370/23 ( )
 GROUP HEALTH POLICY INDIA
POLICY INFORMATION
1106 CYBER ONE SECTOR 30
VASHI NAVI MUMBAI PO AREA
VASHI THANE
THANE-400703
MAHARASHTRA
: ANNUAL
Issue Date : 11/10/2017
Billing Frequency 
: 
POLICY ENDORSEMENT
CONDITIONS:
01. Type of Cover: FAMILY FLOATER Policy sum assured for the plan 001 Rs.
100000/-
02. Family definition SELF+SPOUSE+2 CHILDREN
Family size 1+3
03. Maximum age for children under the policy 23 years
Maximum age admissible under the policy 80 years
04. Pre & post hospitilisation condition COVERED UPTO 30 DAYS AND 60 DAYS
RESPECTIVELY
05. Pre existing disease covered from day one
06. Waiting period applicable (1st year / 2nd year / 3rd year ) waived off
07. 30 days waiting period is not applicable waived off
08. Room rent conditions NO ROOM RENT CAPPING
09. Maternity covered a. Limits for Normal section 30000 b. Limits for C -
section 40000 c. Applicable for only self & spouse for first two
deliveries only
10. 9 months waiting period is waived off.
11. Baby day one cover as part of Maternity S.I is applicable.
12. Baby day one cover as part of Family floater S.I applicable.
13. Pre and post natal charges COVERED WITHIN MATERNITY LIMIT IN CASE OF
HOSPITALIZATION
14. Day care treatment COVERED AS PER POLICY WORDINGS
15. Ambulance charges INR 2,000 PER PERSON
16. Cataract Limit
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Page 1ENDORSEMENT
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
In case of Multifocal lens, implants will be paid up to 20% of lens
cost only.
17. Corporate buffer amount INR 0
18. Mid term addition and deletion
Mid term addition will be allowed in case of Natural additions only,
subject to intimation received as per guideline mentionjed below.
A). Addition for new employees and his/her dependant (as per the family
definition mentioned) would be allowed within 45 days from date
of joining of the employee
B).Addition of New born baby to be intimated on or before 90 days from DOB
and Spouse to be intimated within 60 days from DOM respectively
19. Addition / Deletion of lives
Premium to be charged on pro rata basis for addition and deletion. in
case there is a claim, premium will not be refunded for the claimant
(insured and family).
20. Congential Internal Disease COVERED UNDER THE POLICY
21. Congential External Disease EXCLUDED UNDER THE POLICY
(A) No Individual (employee or dependant ) can be covered more than once in
policy
(B) Any change in demography /Sum insured will warrant a revision in
Quote/Rates
(C) In case of new joinee, name of the employee along with family details
needs to be submitted in one go
(D) Change in sum insured for employees as well as dependants is not
allowed after policy inception or during midterm
(E) All insurable members in the group to be insured under the policy,
selection of employees or dependants is not allowed
(F) Members already employed but not declared by the employer at the time
of providing quote shall not be covered subsequently after
commencement of policy
(G) In case of claims, all cases should be intimated to Bharti AXA General
Insurance within 48 hours from the date of admission
(H) No continuity benefit would be offered from group (GMC) to Individual
(Retail) policies. However, proposals received from members covered
under this Group policy for conversion to Retail plan vide *Portability
guideline shall be dealt with as per laid down guideline
(I) Claim documents need to be submitted either to insurnace company or
service provider, as mention in the policy, within 30 days from the
of discharge. Post hospitalization claim can be submitted after
completion of post hospitalizaton period within 30 days
22. Standard exclusion under the policy
Lasik Surgery, stem cell, Robotic surgery , Infertility and releated
ailment including Male sterility, treatment on trial/experimental basis
, Admin/registration/Miscellaneous/Service charges, Expenses on fitting
of external prothesis , Any device/instrument/machine
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 2ENDORSEMENT
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
contributing/replacing the function of an organ , holter monitoring
/Sleep study are outside the scope of the policy
23. Declined List
Please note this quote will not be valid in the event that the insurance
is to be provided to doctors, medical or paramedical staff, hospital
establishments/ clinics/ diagnostic centres, lawyers, bar
assocations,all armed forces involving military, paramilitary activities
& police forces, housing societies, gym members and health club members,
all type of cooperative societies, community based associations or
trusts, multi -level marketing companies, media groups, sports groups,
shipping company with onshore / off shore employees, AIR crew, deck
cadets, groups/corporate involving in hazardous activities and
employees on contract basis
24. TPA NAME: FHPL
25. All other terms and conditions shall be as per standard group
mediclaim policy
ENDORSEMENT NO:01 02/11/2017 EB1723GHS010276
It is here by declared and agreed that 1 dependents are added under the
policy with effective from date of joining. All other terms and
conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:02 15/11/2017 EB1723GHS010630
It is here by declared and agreed that 72 members and 32 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 53743/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:03 16/11/2017 EB1723GHS010656
It is here by declared and agreed that 52 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 38837/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:04 28/11/2017 EB1723GHS011022
It is here by declared and agreed that 88 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 61729/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:05 28/11/2017 EB1723GHS011046
It is here by declared and agreed that 116 members and 61 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 81391/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 3ENDORSEMENT
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
ENDORSEMENT NO:06 29/11/2017 EB1723GHS011112
Notwithstanding anything to the contrary, it is hereby declared and agreed
that the 2ND premium Installment amounting to Rs 2354211/-.- is collected
from the Insured as per the belowmentioned details:
1) NOCPL : NEFT No: IN3670171128GC80 Bank - YES BANK LTD dated 28th
November 2017; Amount : INR 1820788/-
2) IASC : NEFT No: IN3670171128GY69 Bank CITI UNION BANK dated 28th
November 2017; Amount : INR 533422/- REST ALL TERMS & CONDITION REMAINS THE
SAME AS DECLAIRED AT THE TIME OF BINDING THE POLICY
ENDORSEMENT NO:07 28/12/2017 EB1723GHS011896
It is here by declared and agreed that 24 dependents are added under the
policy with effective from date of joining. All other terms and
conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:08 03/01/2018 EB1823GHS000013
It is here by declared and agreed that 58 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 36273/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:09 04/01/2018 EB1823GHS000042
It is here by declared and agreed that 161 members and 115 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 99070/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:10 19/01/2018 EB1823GHS000520
It is here by declared and agreed that 30 members and 10 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 17483/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:11 23/01/2018 EB1823GHS000611
It is here by declared and agreed that 48 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 27165/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:12 29/01/2018 EB1823GHS000891
Notwithstanding anything to the contrary, it is hereby declared and agreed
that the 3RD premium Installment amounting to Rs 2354211/-.- is collected
from the Insured as per the belowmentioned details:
1) NOCPL : CHQ No: 874275 Bank - YES BANK LTD dated 29th January 2018;
Amount : INR 1820788/-
2) IASC : CHQ No: 244514 Bank YES BANK dated 29th January 2017; Amount
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 4ENDORSEMENT
Original
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
NEW OPPURTUNITY CONSULTANCY PVT. LTD. Policy No. : GHS/Q0104370/23 ( )
POLICY ENDORSEMENT
: INR 533422/- REST ALL TERMS & CONDITION REMAINS THE SAME AS DECLAIRED AT
THE TIME OF BINDING THE POLICY
ENDORSEMENT NO:13 15/02/2018 EB1823GHS001384
It is here by declared and agreed that 47 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 24855/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:14 16/02/2018 EB1823GHS001449
It is here by declared and agreed that 24 members and 9 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 12408/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:15 22/02/2018 EB1823GHS001655
It is here by declared and agreed that 146 members and 71 dependents are
added under the policy with effective from date of joining. Above
addition premium of Rs 75234/- stands collected from the insured. All
other terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOJ
ENDORSEMENT NO:16 22/02/2018 EB1823GHS001688
It is here by declared and agreed that 29 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 12899/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:17 30/12/2017 EB1723GHS011978
It is here by declared and agreed that Name correction is done under the
policy with effective from date of joining. All other terms conditions
unaltered.
EMPLOYEE NUMBER INCORRECT NAME CORRECT NAME
AD1801C Ankita Dubey Anshika Lavkush Dubey
ENDORSEMENT NO:18 27/02/2018 EB1823GHS001877
It is here by declared and agreed that 6 members and their dependents are
deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 2971/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
ENDORSEMENT NO:19 17/03/2018 EB1823GHS002647
It is here by declared and agreed that 32 members and their dependents
are deleted under the policy with effective from date of leaving. Above
deletion premium of Rs 14679/- stands refunded to the insured. All other
terms and conditions unaltered.
THIS ENDORSEMENT IS EFFECTIVE FROM DOL
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1st Floor,Ferns Icon, Survey No.28, Doddanekundi, Bangalore - 560037. INDIA. IRDA Regn. No.139
Tel: 91 80 40260100 Fax: 80 40260101 Email: customer.service@bharti-axagi.co.in
Issued by - INB0799 On 17/03/2018 ( R )
Continuation Page 5TAX INVOICE U/S 28 OF GST ACT, 2016
Supplier's Name
Supplier's address 
GSTIN of Supplier 
Sold To
Buyer Name 
Buyer Address 
Location of Recipient (State) 
GSTIN of the buyer/ Unique ID
Invoice No. 
Date
Location of Supply (State) 
: 27AADCB2008D1ZC
: GA00297309
: 17/03/2018
: 27 -Maharashtra : 27 -Maharashtra
: 27AAECN5753G1ZB
Contact Number 
Email Id
: NEW OPPURTUNITY CONSULTANCY PVT. LTD.
: 
: 
BHARTI AXA GENERAL INSURANCE COMPANY LTD
1ST FLOOR, NIRLON HOUSE,Dr.
ANNIE BESANT
ROAD,WORLI,MUMBAI-400030.
Tel:43119800 Fax:
Email: customer.service@bharti-axagi.co.in
1106 CYBER ONE SECTOR 30
VASHI NAVI MUMBAI PO AREA
VASHI THANE
THANE-400703
MAHARASHTRA
: 
: 
Sr. No. Description SAC Gross 
Value
IGST CGST SGST
Total Value
Rate Amount Rate Amount Rate Amount
1
Q0104370/00022
HOSP/001 997133 -12,439.83 0.00 0.00 9.00 -1,119.58 9.00 -1,119.58 -14,678.99
Total Amount Due -14,678.99
Remarks, if any
Rupees Fourteen Thousand Six Hundred Seventy Eight and Ninety Nine Paisa Only
Total Invoice Value (In figures)
Total Invoice Value (In words)
-14,678.99
Authorised Signatory
For Bharti Axa General Insurance Co. Ltd.
Premium Refund