{
  "name": "OEM",
  "description": "Project",
  "main": "C:\\Users\\hitesh kumar\\Desktop\\OEM\\OEM Main.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "[2.2.0]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.IntelligentOCR.Activities": "[1.3.0]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.PDF.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Terminal.Activities": "[1.3.0]",
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "UiPath.WebAPI.Activities": "[1.3.0]",
    "UiPath.Word.Activities": "[1.3.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1.6522.14204",
  "projectVersion": "1.0.6951.16168",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}